 <div class="card">
   <div class="card-header pb-0 bg-dark">
     <h3 class="text-white">Dark Color Card</h3>
     <p class="f-m-light mt-1">Use the <code>.bg-dark </code>color for dark background card.</p>
   </div>
   <div class="card-body bg-dark">
     <div class="d-flex align-items-center gap-3 pills-blogger">
       <div class="blog-wrapper"> 
        <img class="blog-img" src="assets/images/dashboard-2/headphones.png" alt="head-phone">
       </div>
       <div class="blog-content">
         <p> <em class="txt-danger fw-bold">Smart headphones</em> — also called smart earbuds or hearable — are
           high-tech in-ear devices that do more than transmit audio. These headphones are usually wireless, and they
           can sync up with your phone, tablet, computer or other Bluetooth-enabled device. The main appeal of
           hearables is convenience, as they allow you to complete common tasks without directly accessing your phone
           or computer. Smart wireless headphones sync up to other devices using Bluetooth technology, and many of
           their features rely on data from your smartphone or computer.</p>
       </div>
     </div>
   </div>
 </div>
