<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      @for( flattitem of FlatButtonsData; track flattitem){
      <div class="card" id="default">
        <div class="card-header card-no-border pb-0">
          <h3>{{flattitem.headtitle}}</h3>
          <span [innerHtml]="flattitem.title"></span>
        </div>
        <div class="card-body">
          <div class="btn-showcase">
            @for( flatstyleitem of flattitem.items; track flatstyleitem){
            <button class="{{flatstyleitem.class}}" type="button" placement="top"
              ngbTooltip="{{flatstyleitem.class}}">{{flatstyleitem.text}}</button>
            }
          </div>
        </div>
      </div>
      }
      <div class="card" id="custom-state-button">
        <div class="card-header card-no-border pb-0">
          <h3>Custom state buttons</h3>
        </div>
        <div class="card-body">
          <div class="btn-showcase"><a class="btn btn-square btn-primary" href="javascript:void(0)"
              ngbTooltip=" btn btn-primary" placement="top">Link</a>
            <input class="btn btn-square btn-secondary" type="button" value="Input" ngbTooltip="btn btn-secondary"
              placement="top">
            <input class="btn btn-square btn-success" type="submit" value="Submit" ngbTooltip="btn btn-success"
              placement="top">
            <button class="btn btn-square btn-info" type="submit" title="btn btn-info" placement="top">Button</button>
          </div>
        </div>
      </div>
      @for( Styleitem of StylebuttonData; track Styleitem){
      <div class="card" id="default">
        <div class="card-header card-no-border pb-0">
          <h3>{{Styleitem.headtitle}}</h3>
          <span [innerHtml]="Styleitem.title"></span>
        </div>
        <div class="card-body">
          <div class="btn-showcase">
            @for( buttonstyleitem of Styleitem.items; track buttonstyleitem){
            <button class="{{buttonstyleitem.class}}" type="button" placement="top"
              ngbTooltip="{{buttonstyleitem.class}}">{{buttonstyleitem.text}}</button>
            }
          </div>
        </div>
      </div>
      }
    </div>
  </div>
</div>