<div class="card">
  <div class="card-header pb-0">
    <div class="header-top">
      <h3 class="m-0">Balance Overview</h3>
      <div class="card-header-right">
      </div>
    </div>
  </div>
  <div class="card-body">
    <div id="balance-overview">
      <apx-chart [series]="balnceOverviewData.series" [grid]="balnceOverviewData.grid"
        [chart]="balnceOverviewData.chart" [plotOptions]="balnceOverviewData.PlotOptions"
        [stroke]="balnceOverviewData.stroke" [dataLabels]="balnceOverviewData.dataLabels"
        [xaxis]="balnceOverviewData.xaxis" [yaxis]="balnceOverviewData.yaxis" [legend]="balnceOverviewData.legend"
        [fill]="balnceOverviewData.fill" [colors]="balnceOverviewData.colors">
      </apx-chart>
    </div>
  </div>
</div>
