 <div class="card">
   <div class="card-header pb-0">
     <h3>Timeline</h3>
     <p class="f-m-light mt-1">
       This is a Cion timeline chart.</p>
   </div>
   <div class="card-body">
     <section class="cd-container" id="cd-timeline">
       <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-picture bg-primary"><i class="icon-pencil-alt"></i></div>
         <div class="cd-timeline-content">
           <div class="timeline-wrapper">
             <div class="badge bg-warning">app-ideas</div>
           </div>
           <h3 class="m-0">Established new the app-ideas repository.</h3>
           <p class="mb-0">
             developers who are just beginning their learning process. those who often concentrate on developing
             programmes with a user interface.</p>
           <div class="time-content pt-2"><i class="icon-github"></i>
             <h3>View it on Github </h3>
           </div><span class="cd-date">February 02 2023</span>
         </div>
       </div>
       <div class="cd-timeline-block">
         <div class="cd-timeline-img bg-danger"><i class="icon-youtube"></i></div>
         <div class="cd-timeline-content">
           <div class="timeline-wrapper">
             <div class="badge bg-danger">Blog</div>
           </div>
           <h3 class="m-0">Implemented the program for weekly code challenges.</h3>
           <p class="mb-0">
             Challenges <em class="txt-danger">help you build problem-solving skills, better understand the programming.
             </em>If you want to improve your skills in programming. </p>
           <div class="ratio ratio-21x9 m-t-20">
             <iframe src="https://www.youtube.com/embed/sqRk0Ly66Ps" allowfullscreen=""></iframe>
           </div><span class="cd-date">March 12 2023</span>
         </div>
       </div>
       <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-picture bg-success"><i class="icon-image"></i></div>
         <div class="cd-timeline-content">
           <div class="timeline-wrapper">
             <div class="badge bg-info">Designer</div>
           </div>
           <h3 class="m-0">Research about most recent design trends.</h3>
           <p class="mb-0">
             Spend some time looking up current design trend. </p>
           <div class="carousel slide" id="carouselExampleIndicators">
             <div class="carousel-indicators">
               <button class="active" type="button"></button>
               <button type="button"></button>
               <button type="button"></button>
             </div>
             <div class="carousel-inner">
               <owl-carousel-o [options]="customOptions ">
                 <ng-template carouselSlide class="carousel-item">
                   <img class="d-block w-100" src="assets/images/banner/2.jpg" alt="office-work">
                 </ng-template>
                 <ng-template carouselSlide class="carousel-item">
                   <img class="d-block w-100" src="assets/images/banner/1.jpg" alt="office-work">
                 </ng-template>
                 <ng-template carouselSlide class="carousel-item">
                   <img class="d-block w-100" src="assets/images/banner/3.jpg" alt="office-work">
                 </ng-template>
               </owl-carousel-o>
             </div>
             <button class="carousel-control-prev" type="button"><span class="carousel-control-prev-icon"
                 aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
             <button class="carousel-control-next" type="button"><span class="carousel-control-next-icon"
                 aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
           </div><span class="cd-date">April 23 2023</span>
         </div>
       </div>
       <div class="cd-timeline-block">
         <app-audio-testing></app-audio-testing>
       </div>
       <div class="cd-timeline-block">
      <app-meet-up></app-meet-up>
       </div>
       <div class="cd-timeline-block">
         <app-resolutions></app-resolutions>
       </div>
     </section>
   </div>
 </div>
