 <div class="card">
   <div class="card-header pb-0">
     <h3>Min Max Value</h3>
     <p class="f-m-light mt-1">
       Use the <code>.range-slider </code> class. and Cion used Ion range
       slider.<code>[http://ionden.com/a/plugins/ion.rangeSlider]</code></p>
   </div>
   <div class="card-body">
     <div class="form-group row py-1">
       <div class="col-md-10">
         <ngx-slider [(value)]="value2" [(highValue)]="maxvalue" [options]="options"></ngx-slider>
       </div>
     </div>
   </div>
 </div>
