  <div class="row">
    <div class="col-xl-12">
      <div class="card">
        <div class="card-header pb-0">
          <div class="header-top">
            <h3 class="m-0">Sales Analyics</h3>
            <div class="card-header-right">
            </div>
          </div>
        </div>
        <div class="card-body">
          <div id="company-viewchart">
            <apx-chart [series]="SalesAnalyicData.series" [chart]="SalesAnalyicData.chart"
              [plotOptions]="SalesAnalyicData.plotOptions" [stroke]="SalesAnalyicData.stroke"
              [dataLabels]="SalesAnalyicData.dataLabels" [legend]="SalesAnalyicData.legend"
              [fill]="SalesAnalyicData.fill" [grid]="SalesAnalyicData.grid" [colors]="SalesAnalyicData.colors"
              [xaxis]="SalesAnalyicData.xaxis">
            </apx-chart>
          </div>
        </div>
      </div>
      <div class="col-xl-12">
        <app-common-analyics></app-common-analyics>
      </div>
    </div>
  </div>
