<div class="card widget-sell">
  <div class="card-body pb-0">
    <div class="row">
      @for(Analyicsdata of commonAnalyicsData; track Analyicsdata){
        <div class="col-xl-3 col-lg-3 col-sm-6 box-col-3 mb-3">
          <div class="sale">
            <h3>{{Analyicsdata.data}}</h3>
            <h5>{{Analyicsdata.saledata}}</h5>
            <p class="d-flex"><span class="bg-light-{{Analyicsdata.color}} me-2">
                <svg>
                  <use attr.xlink:href="assets/svg/icon-sprite.svg#{{Analyicsdata.icon}}"></use>
                </svg>
              </span>
              <span class="font-{{Analyicsdata.color}}">{{Analyicsdata.percentage}}</span></p><span
              class="sale-title">{{Analyicsdata.time}}</span>
          </div>
        </div>
      }
    </div>
  </div>
</div>
