<div class="email-right-aside bookmark-tabcontent contacts-tabs">
  <div class="card email-body">
    <div class="ps-0">
      <div class="tab-content">
        <div class="tab-pane fade active show" id="pills-personal" role="tabpanel" aria-labelledby="pills-personal-tab">
          <div class="card mb-0">
            <div class="card-header d-flex">
              <h3>{{getTaskData.title}}</h3><span class="f-14 pull-right mt-0">{{getTaskData.contect}} Contacts</span>
            </div>
            <div class="card-body p-0">
              <div class="row list-persons" id="addcon">
                <div class="col-xl-4 xl-45 col-md-5 box-col-6">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    @for(item of getTaskData.data; track item){
                    <a class="contact-tab-0 nav-link" [ngClass]="item.status ? 'active show' : ''" id="v-pills-user-tab"
                      (click)="changeData(item)">
                      <div class="d-flex">
                        <img class="img-50 img-fluid m-r-20 rounded-circle update_img_0" [src]="item.img" alt="">
                        <div class="flex-grow-1">
                          <h3> <span class="first_name_0">{{item.fname}} </span><span
                              class="last_name_0">{{item.lname}}</span>
                          </h3>
                          <p class="email_add_0">{{item.email}}</p>
                        </div>
                      </div>
                    </a>
                    }
                  </div>
                </div>
                <div class="col-xl-8 xl-55 col-md-7 box-col-6">
                  <app-profile-data [lastData]="lastData" [TaskData]="getTaskData"></app-profile-data>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="right-history" [class.show]="open">
          <div class="modal-header p-20">
            <h3 class="modal-title w-100">Contact History<span class="pull-right">
                <a (click)="openHistory()" class="closehistory" href="javascript:void(0)">
                  <i class="icofont icofont-close"></i>
                </a>
              </span>
            </h3>
          </div>
          <div class="history-details">
            <div class="text-center"><i class="icofont icofont-ui-edit"></i>
              <p>Contact has not been modified yet.</p>
            </div>
            <div class="media"><i class="icofont icofont-star me-3"></i>
              <div class="media-body mt-0">
                <h6 class="mt-0">Contact Created</h6>
                <p class="mb-0">Contact is created via mail</p><span class="f-12">Sep 10, 2022 4:00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>