 <div class="card">
   <div class="card-header">
     <h3>Become member</h3>
   </div>
   <div class="card-body pricing-content">
     <div class="row pricing-col">
      @for(data of becomememberData; track data){
       <div class="col-lg-3 col-sm-6 box-col-3">
         <div class="pricingtable">
           <div class="pricingtable-header">
             <h3 class="title">{{data.title}}</h3>
           </div>
           <div class="price-value"><span class="currency">$</span><span class="amount">{{data. price}}</span><span
               class="duration">/mo</span></div>
           <ul class="pricing-content">
            @for(item of data.item; track item){
              <li>{{item.list}}</li>
          }
           </ul>
           <div class="pricingtable-signup"><a class="btn btn-primary btn-lg" href="javascript:void(0)">Sign Up</a>
           </div>
         </div>
       </div>
      }
     </div>
   </div>
 </div>
