   <div class="cd-timeline-img cd-location bg-secondary"><i class="icon-pin-alt"></i></div>
   <div class="cd-timeline-content">
     <div class="timeline-wrapper">
       <div class="badge bg-success">Meet-up</div>
     </div>
     <h3 class="m-0">Web-designer's meet-up</h3>
     <p class="mb-0">
       Find nearby web designers to network with! A Web Design Meetup is a place where you can discuss tools. </p>
     <div class="time-content pt-2"><i class="icon-android"></i>
       <h3>Please! Meet-up</h3>
     </div><span class="cd-date">November 04 2023</span>
   </div>
