<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      @for(edgetitem of EdgeData; track edgetitem){
      <div class="card" id="default">
        <div class="card-header card-no-border pb-0">
          <h3>{{ edgetitem.headtitle}}</h3>
          <span [innerHtml]=" edgetitem.title"></span>
        </div>
        <div class="card-body">
          <div class="btn-showcase">
            @for(edgetstyleitem of edgetitem.items; track edgetstyleitem){
            <button class="{{edgetstyleitem.class}}" type="button" placement="top"
              ngbTooltip="{{edgetstyleitem.class}}">{{edgetstyleitem.text}}</button>
            }
          </div>
        </div>
      </div>
      }
      <div class="card" id="custom-state-button">
        <div class="card-header card-no-border pb-0">
          <h3>Custom state buttons</h3>
        </div>
        <div class="card-body">
          <div class="btn-showcase"><a class="btn btn-primary" href="javascript:void(0)" ngbTooltip=" btn btn-primary"
              role="button" placement="top">Link</a>
            <input class=" btn btn-secondary" type="button" value="Input" ngbTooltip="btn btn-secondary"
              placement="top">
            <input class="btn btn-success" type="submit" value="Submit" ngbTooltip="btn btn-success" placement="top">
            <button class="btn btn-info" type="submit" data-toggle="tooltip" ngbTooltip="btn btn-info"
              placement="top">Button</button>
          </div>
        </div>
      </div>
      @for(Styleitem of StylebuttonData; track Styleitem){
      <div class="card" id="default">
        <div class="card-header card-no-border pb-0">
          <h3>{{Styleitem.headtitle}}</h3>
          <span [innerHtml]="Styleitem.title"></span>
        </div>
        <div class="card-body">
          <div class="btn-showcase">
            @for(buttonstyleitem of Styleitem.items; track buttonstyleitem){
            <button class="{{buttonstyleitem.class}}" type="button" placement="top"
              ngbTooltip="{{buttonstyleitem.class}}">{{buttonstyleitem.text}}</button>
            }
          </div>
        </div>
      </div>
      }
    </div>
  </div>
</div>