   <div class="card selling-product">
     <div class="card-header card-no-border">
       <div class="header-top">
         <h3 class="m-0">Top Selling Product</h3>
       </div>
     </div>
     <div class="card-body pt-0">
       <ul class="selling-box bg-light-primary">
         <li>
           <div class="d-flex">
             <div class="flex-shrink-0"><img src="assets/images/dashboard/04.png" alt=""></div>
             <div class="flex-grow-1"> <a [routerLink]="['/ecommerce/product-page']">
                 <h4>Bluetooth-Handphone</h4>
                 <p>Welltech SH 12 Bluetooth Headphone Bluetooth</p>
               </a>
               <div class="d-flex align-items-center gap-0">
                 <h4>4.5</h4>
                 <p class="pull-right ms-2"><i class="fa fa-star font-secondary"></i></p>
               </div>
             </div><a [routerLink]="['/ecommerce/cart']"><span>
                 <svg>
                   <use href="assets/svg/icon-sprite.svg#fill-Buy"></use>
                 </svg>
               </span>
             </a>
           </div>
         </li>
       </ul>
     </div>
   </div>
