<div class="card">
  <div class="card-header">
    <h3>Simple Pricing Card</h3>
  </div>
  <div class="card-body pricing-content">
    <div class="row g-sm-4 g-3">
      @for(data of simplepricing; track data){
      <div class="col-lg-3 col-sm-6 box-col-3">
        <div class="card text-center pricing-simple">
          <div class="card-body">
            <h3>{{data.title}}</h3>
            <h1>{{data.rate}}</h1>
            <h3 class="mb-0">{{data. subTitle}}</h3>
          </div><a class="btn btn-lg btn-primary btn-block" href="javascript:void(0)">Purchase</a>
        </div>
      </div>
      }
    </div>
  </div>
</div>