  <div class="card">
    <div class="card-header">
      <h3 class="m-0">Sales Summary</h3>
    </div>
    <div class="card-body p-0">
      <div id="area-line">
        <apx-chart [series]="salesChartdata.series" [chart]="salesChartdata.chart" [stroke]="salesChartdata.stroke"
          [dataLabels]="salesChartdata.dataLabels" [xaxis]="salesChartdata.xaxis" [yaxis]="salesChartdata.yaxis"
          [tooltip]="salesChartdata.tooltip" [fill]="salesChartdata.fill" [legend]="salesChartdata.legend"
          [colors]="salesChartdata.colors">
        </apx-chart>
      </div>
    </div>
  </div>
