  <div class="card height-equal">
    <div class="card-header pb-0 pb-0">
      <h3>Current Rating Bar</h3>
      <p class="f-m-light mt-1">Star rating is displayed using <code>#u-rating-fontawesome-o </code> id
        using javascript.</p>
    </div>
    <div class="card-body">
      <div class="rating-container">
        <div class="star-ratings">
          <bar-rating [rate]="faoRate" (rateChange)="onFaoRate($event)" [max]="10">
            <ng-template ratingActive>
              <fa-icon [icon]="['fas', 'star']" [fixedWidth]="true" size="lg" style="color: #50e3c2"></fa-icon>
            </ng-template>
            <ng-template ratingInactive>
              <fa-icon [icon]="['far', 'star']" [fixedWidth]="true" size="lg" style="color: #d2d2d2"></fa-icon>
            </ng-template>
            <ng-template ratingFraction>
              <fa-icon [icon]="['fas', 'star-half-alt']" [fixedWidth]="true" size="lg" style="color: #50e3c2">
              </fa-icon>
            </ng-template>
          </bar-rating>
          <p></p>
          @if(!faoRated){
            <p>Current rating: {{faoRate}}</p>
            }@else{
            <p>Your rating: {{faoRate}}
                <fa-icon class="link" [icon]="['fas', 'times-circle']" size="lg" (click)="faoReset()"></fa-icon>
            </p>
        }
        </div>
      </div>
    </div>
  </div>
