<div class="card">
  <div class="card-header card-no-border pb-0">
    <h3>Default File Upload</h3>
    <p class="f-m-light mt-1">We use the create method to turn a<code> &lt;input type="file"&gt;</code> into a FilePond
      drop area.<code>[https://pqina.nl/filepond/]</code></p>
  </div>
  <div class="card-body">
    <ngx-dropzone (change)="onSelect($event)" class="no-preview">
      <ngx-dropzone-label>Drag & Drop your files or Browse</ngx-dropzone-label>
      @for(f of files; track f){
        <ngx-dropzone-preview [removable]="true" (removed)="onRemove(f)">
            <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
        </ngx-dropzone-preview>
    }
    </ngx-dropzone>
  </div>
</div>
