<div class="card height-equal">
  <div class="card-header">
    <h3>Info Color Body</h3>
  </div>
  <div class="card-body bg-info">
    <h3 class="pb-2">UX Designer </h3>
    <p class="mb-0">It is the responsibility of the UX designer to make a product or service useful, pleasurable, and
      accessible. The word "user experience" is used by various industries, although it is most frequently related to
      digital design for websites and mobile applications.There is no need for coding in user experience design.</p>
  </div>
  <div class="card-footer">
    <h3 class="mb-0 text-end">Cion Theme</h3>
  </div>
</div>