<div class="cd-timeline-img cd-movie bg-danger"><i class="icon-agenda"></i></div>
<div class="cd-timeline-content">
  <div class="timeline-wrapper">
    <div class="badge bg-warning">Resolutions</div>
  </div>
  <h3 class="m-0">My Resolutions for 2023</h3>
  <p class="mb-0">
    I'm determined to streamline, organism, systematism, realign, and embrace life in 2023. </p>
  <div class="time-content pt-2"><i class="icon-write"></i>
    <h3>My Resolutions </h3>
  </div><span class="cd-date">December 31 2023</span>
</div>
