<div class="card height-equal">
  <div class="card-header pb-0">
    <h3>Info Color Footer</h3>
  </div>
  <div class="card-body">
    <h3 class="pb-2">Web Developer</h3>
    <p class="mb-0">A programmer who uses the client-server architecture to create World Wide Web applications is known
      as a web developer. The apps generally employ any general-purpose programming language on the server and HTML,
      CSS, and JavaScript on the client.</p>
  </div>
  <div class="card-footer bg-info">
    <h3 class="mb-0 text-end">Cion Theme</h3>
  </div>
</div>