<div class="card">
  <div class="card-header card-no-border pb-0">
    <h3>Check Box button group</h3><span>Add <code>.active</code> for active state and
      <code>.disabled</code> class or <code>disabled="disabled"</code> attribute</span>
  </div>
  <div class="card-body btn-group-showcase">
    <div class="row">
      @for(checkboxitems of checkBox; track checkboxitems){
      <div class="col-xl-6 col-sm-12">
        <div class="btn-radio">
          <div class="btn-group">
            @for(checkboxData of checkboxitems.item; track checkboxData){
            <div class="{{ checkboxData.class }}">
              <div class="{{ checkboxData.check }}">
                <input id="{{ checkboxData.id }}" type="checkbox">
                <label for="{{ checkboxData.id }}">{{checkboxData.text}}</label>
              </div>
            </div>
            }
          </div>
        </div>
      </div>
      }
    </div>
  </div>
</div>