 <div class="card height-equal">
   <div class="card-header pb-0">
     <h3>Divider Breadcrumb</h3>
     <p class="f-m-light mt-1">You can set breadcrumb using <code>.breadcrumb-icon</code> class.</p>
   </div>
   <div class="card-body">
     <nav class="breadcrumb breadcrumb-icon"><a class="breadcrumb-item" href="javascript:void(0)">Home</a><span
         class="breadcrumb-item active">Ui Kits</span></nav>
     <nav class="breadcrumb breadcrumb-icon m-0"><a class="breadcrumb-item" href="javascript:void(0)">Home</a><a
         class="breadcrumb-item" href="javascript:void(0)">Ui Kits</a><span
         class="breadcrumb-item active">Progress</span></nav>
   </div>
 </div>
