<div class="card invoice-card">
  <div class="card-header">
    <h3>Invoice</h3>
  </div>
  <div class="card-body pt-0 manageorder">
    <div class="table-responsive theme-scrollbar">
      <table class="table display" id="information" style="width:100%">
        <thead>
          <tr>
            <th>Client</th>
            <th>Create</th>
            <th>Due</th>
            <th>Amount</th>
            <th>Sent</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          @for(invoiceitem of invoice; track invoiceitem ){
          <tr>
            <td>
              <div class="d-flex align-items-center"><img src="{{invoiceitem.Image}}" alt="">
                <div class="flex-grow-1 ms-2"><a href="javascript:void()">
                    <h5>{{invoiceitem.name}}</h5><span>{{invoiceitem.code}}</span>
                  </a></div>
              </div>
            </td>
            <td>
              <p>{{invoiceitem.creatdate}}</p>
            </td>
            <td>
              <h5>{{invoiceitem.duedate}} </h5>
            </td>
            <td>
              <p>{{invoiceitem.amount}}</p>
            </td>
            <td>
              <p>{{invoiceitem.sent}}</p>
            </td>
            <td>
              <button class="btn">{{invoiceitem.status}}</button>
            </td>
          </tr>
          }
        </tbody>
      </table>
    </div>
  </div>
</div>