<div class="card">
  <div class="card-header card-no-border pb-0">
    <div class="header-top">
      <h3 class="m-0">New Product</h3>
      <div class="card-header-right">
      </div>
    </div>
  </div>
  <div class="card-body pt-0 product-card">
    <div class="table-responsive theme-scrollbar">
      <table class="table display" style="width:100%">
        <thead>
          <tr>
            <th>Name</th>
            <th>Code</th>
            <th>price</th>
          </tr>
        </thead>
        <tbody>
          @for(newitem of productData; track newitem ){
          <tr>
            <td>
              <div class="d-flex"><img src="{{ newitem.image}}" alt="">
                <div class="flex-grow-1 ms-2"><a href="javascript:void()"><span>{{newitem.productname}}</span>
                    <h5>{{newitem.item}}</h5>
                  </a></div>
                <div class="active-status active-online"></div>
              </div>
            </td>
            <td> <span>Coupon Code</span>
              <h5>{{newitem.code}}</h5>
            </td>
            <td> <span>{{newitem.percentage}}</span>
              <h5>{{newitem.price}}</h5>
            </td>
          </tr>
          }
        </tbody>
      </table>
    </div>
  </div>
</div>