<div class="card card-absolute">
  <div class="card-header bg-primary">
    <h5 class="txt-light">Absolute Card</h5>
  </div>
  <div class="card-body">
    <div class="d-flex list-behavior-1 align-items-center">
      <div class="flex-shrink-0"><img class="tab-img img-fluid" src="assets/images/blog/img.png" alt="home"></div>
      <div class="flex-grow-1">
        <p class="mb-xl-0 mb-sm-4">We provide end to end digital solutions, right from designing your
          website/application development: Domain, Web Hosting, Email Hosting Registration, Search Engine Optimization
          and other Internet Marketing, Renewal of Services timely and effectively.</p>
      </div>
    </div>
  </div>
</div>
