 <div class="card card-absolute">
   <div class="card-header bg-secondary">
     <h5 class="txt-light">Absolute Card</h5>
   </div>
   <div class="card-body">
     <div class="d-flex list-behavior-1 align-items-center">
       <div class="flex-shrink-0"> <img class="tab-img img-fluid" src="assets/images/blog/blog.jpg" alt="home"></div>
       <div class="flex-grow-1">
         <p class="mb-xl-0 mb-sm-4">When someone visits your homepage, your design should inspire them to stay.
           Therefore, your value proposition should be established on the homepage for visitors to select to stay on
           your website.Building trust, expressing value,to the next step all depend on a page's design.</p>
       </div>
     </div>
   </div>
 </div>
