 <div class="container-fluid toast-page">
   <div class="row">
     <div class="col-md-6">
       <app-live-toast></app-live-toast>
     </div>
     <div class="col-md-6">
       <app-colors-schemes></app-colors-schemes>
     </div>
     <div class="col-md-6">
       <app-stacking-toasts></app-stacking-toasts>
     </div>
     <div class="col-md-6 translucent">
       <app-translucent-toasts></app-translucent-toasts>
     </div>
     <div class="col-md-6">
       <app-default-toast></app-default-toast>
     </div>
     <div class="col-md-6">
       <app-unique-toast></app-unique-toast>
     </div>
   </div>
 </div>
