<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      @for( raisedtitem of RaisedData; track raisedtitem){
      <div class="card" id="default">
        <div class="card-header card-no-border pb-0">
          <h3>{{raisedtitem.headtitle}}</h3>
          <span [innerHtml]="raisedtitem.title"></span>
        </div>
        <div class="card-body">
          <div class="btn-showcase">
            @for(raisedtstyleitem of raisedtitem.items; track raisedtstyleitem){
            <button class="{{raisedtstyleitem.class}}" type="button" placement="top"
              ngbTooltip="{{raisedtstyleitem.class}}">{{raisedtstyleitem.text}}</button>
            }
          </div>
        </div>
      </div>
      }
      <div class="card" id="custom-state-button">
        <div class="card-header card-no-border pb-0">
          <h3>Custom state buttons</h3>
          <span>The <code>.btn</code> class used with <code>&lt;button&gt;</code>, <code>&lt;a&gt;</code> and
            <code>&lt;input&gt;</code> elements.</span>
        </div>
        <div class="card-body">
          <div class="btn-showcase"><a class="btn btn-pill btn-primary btn-air-primary" href="javascript:void(0)"
              ngbTooltip="btn btn-pill btn btn-primary" role="button" placement="top">Link</a>
            <input class="btn btn-pill btn-air-secondary btn-secondary" type="button" value="Input"
              ngbTooltip="btn btn-pill btn-air-secondary btn-secondary" placement="top">
            <input class="btn btn-pill btn-air-success btn-success " type="submit" value="Submit"
              ngbTooltip="btn btn-pill btn-air-success btn-success" placement="top">
            <button class="btn btn-pill btn-info btn-air-info" type="submit"
              ngbTooltip="btn btn-pill btn-air-info btn-info" placement="top">Button</button>
          </div>
        </div>
      </div>
    </div>
    @for( Styleitem of StylebuttonData; track Styleitem){
    <div class="card" id="default">
      <div class="card-header card-no-border pb-0">
        <h3>{{Styleitem.headtitle}}</h3>
        <span [innerHtml]="Styleitem.title"></span>
      </div>
      <div class="card-body">
        <div class="btn-showcase">
          @for( buttonstyleitem of Styleitem.items; track buttonstyleitem){
          <button class="{{buttonstyleitem.class}}" type="button" placement="top"
            ngbTooltip="{{buttonstyleitem.class}}">{{buttonstyleitem.text}}</button>
          }
        </div>
      </div>
    </div>
    }
  </div>
</div>