 <div class="card">
   <div class="card-header pb-0 border-l-primary">
     <h3>Border Left</h3>
     <p class="mt-1 f-m-light">Use the class of<code>.b-l-* </code>for left border.</p>
   </div>
   <div class="card-body">
     <p>Us Technology offers web & mobile development solutions for all industry verticals.Include a short form using
       fields that'll help your business understand who's contacting them.<br><strong>Visit Us: </strong> 2600 Hollywood
       Blvd,Florida, United States- 33020<br><strong>Mail Us:</strong>contact&#64;us&#64;gmail.com<br><strong>Contact Number:
       </strong>(954) 357-7760</p>
   </div>
 </div>
