<div class="card height-equal">
  <div class="card-header bg-info">
    <h3 class="text-white">Info Color Header</h3>
  </div>
  <div class="card-body">
    <h3 class="pb-2"> Web Designer </h3>
    <p class="mb-0">By following instructions and adding your own unique twist and style, you may apply your
      imagination as a web designer. The majority of the tasks you'll be assigned will have a specific due date and
      work description, but the reason you were employed was because they need a specialist to inject some much-needed
      creativity.</p>
  </div>
  <div class="card-footer">
    <h3 class="mb-0 text-end">Cion Theme</h3>
  </div>
</div>