<div class="card">
  <div class="card-header pb-0">
    <h3>Horizontal Timeline </h3>
    <p class="f-m-light mt-1">
      Use the <code>.square-timeline</code> main class through create new variations of timeline.</p>
  </div>
  <div class="card-body">
    @for(allData of horizontalTimelineData; track allData){
    <ul class="list-inline events timeline-list {{ allData.ulClass }} row">
      @for(timeLineData of allData.data; track timeLineData){
      <div class="{{ timeLineData.divClass }}">
        <div>
          @if(allData.id === 2){
          <div class="vertical-line"></div>
          }
          <li class="list-inline-item event-list">
            <div class="px-4">
              <div class="event-date alert-light-{{ timeLineData.colorClass }} txt-{{ timeLineData.colorClass }}">
                {{ timeLineData.date }}</div>
              <h3>{{ timeLineData.title }} </h3>
              <p class="text-muted">{{ timeLineData.desc }}</p>
              <div class="read-more-btn"><a class="btn btn-primary px-3" href="javascript:void(0)">Read
                  more</a></div>
            </div>
          </li>
          @if(allData.id === 1){
          <div class="vertical-line"></div>
          }
        </div>
      </div>
      }
    </ul>
    }
  </div>
</div>