 <div class="card">
   <div class="card-body">
     <div class="filter-block">
       <h3>Brand</h3>
       <ul>
         <li>Clothing</li>
         <li>Bags</li>
         <li>Footwear</li>
         <li>Watches</li>
         <li>ACCESSORIES</li>
       </ul>
     </div>
   </div>
 </div>
 <div class="card">
   <div class="card-body">
     <div class="collection-filter-block">
       <ul class="pro-services">
         <li>
           <div class="d-flex">
             <app-feathericon [icon]="'truck'"></app-feathericon>
             <div class="flex-grow-1">
               <h5>Free Shipping </h5>
               <p>Free Shipping World Wide</p>
             </div>
           </div>
         </li>
         <li>
           <div class="d-flex">
             <app-feathericon [icon]="'clock'"></app-feathericon>
             <div class="flex-grow-1">
               <h5>24 X 7 Service </h5>
               <p>Online Service For New Customer</p>
             </div>
           </div>
         </li>
         <li>
           <div class="d-flex">
             <app-feathericon [icon]="'gift'"></app-feathericon>
             <div class="flex-grow-1">
               <h5>Festival Offer </h5>
               <p>New Online Special Festival</p>
             </div>
           </div>
         </li>
         <li>
           <div class="d-flex">
             <app-feathericon [icon]="'credit-card'"></app-feathericon>
             <div class="flex-grow-1">
               <h5>Online Payment </h5>
               <p>Contrary To Popular Belief. </p>
             </div>
           </div>
         </li>
       </ul>
     </div>
   </div>
 </div>
