<div class="card all-notification">
  <div class="card-header pb-0">
    <div class="header-top">
      <h3 class="m-0">All Notification (4)</h3>
      <div class="card-header-right">
      </div>
    </div>
  </div>
  <div class="card-body">
    <div class="d-flex align-items-center pt-0">
      <img src="assets/images/dashboard-2/user/06.jpg" alt="">
      <div class="flex-grow-1 ms-2"><a href="javascript:void(0)">
          <h5>You have new comments in real finical law agency landing page design.</h5><span>2 min
            ago</span>
        </a>
      </div>
      <div class="flex-shrink-0"> <i class="fa fa-circle circle-dot-primary pull-right"></i></div>
    </div>
    <div class="d-flex align-items-center"><img src="assets/images/dashboard-2/user/07.jpg" alt="">
      <div class="flex-grow-1 ms-2"><a href="javascript:void(0)">
          <h5>Congrats! you complete all task for today. just need to join meting.</h5><span>30 hours
            ago</span>
        </a></div>
      <div class="flex-shrink-0"> </div>
    </div>
    <div class="d-flex align-items-center"><img src="assets/images/dashboard-2/user/08.jpg">
      <div class="flex-grow-1 ms-2"><a href="javascript:void(0)">
          <h5>Jose wheeler assassin a work for you</h5>
          <button class="btn btn-primary mt-1 mb-1" [routerLink]="['/ecommerce/product-page']">Accpet</button>
          <button class="btn btn-secondary mt-1 mb-1" style="margin-left:4px;"
            [routerLink]="['/ecommerce/product-page']">Decline</button>
        </a><span>Today 11:45pm</span></div>
      <div class="flex-shrink-0"> <i class="fa fa-circle circle-dot-primary pull-right"></i></div>
    </div>
    <div class="d-flex align-items-center pb-0"><img src="assets/images/dashboard-2/user/09.jpg" alt="">
      <div class="flex-grow-1 ms-2"><a href="javascript:void(0)">
          <h5>Congrats! you complete all task for today. just need to join meting.</h5><span>Mon
            11:45pm</span>
        </a></div>
      <div class="flex-shrink-0"> </div>
    </div>
  </div>
</div>
