<div class="card">
  <div class="card-header card-no-border pb-0">
    <h3>Outline button group</h3>
  </div>
  <div class="card-body btn-group-showcase">
    <div class="row">
      @for(outlineitem of outlinedata; track outlineitem){
      <div class="col-xl-4 col-md-6 col-sm-12">
        <div class="btn-group" role="group" aria-label="Basic example">
          @for(buttonsitem of outlineitem.item; track buttonsitem){
          <button class="btn {{buttonsitem.class}}" type="button">{{buttonsitem.text}}</button>
          }
        </div>
      </div>
      }
    </div>
  </div>
</div>