<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel1">Add Category</h5>
    <button class="btn-close" type="button" (click)="activeModal.dismiss()"></button>
  </div>
  <div class="modal-body">
    <form class="form-bookmark">
      <div class="row g-2">
        <div class="mb-3 col-md-12">
          <input class="form-control" type="text" required="" placeholder="Enter category name" autocomplete="off">
        </div>
      </div>
      <button class="btn btn-secondary" type="button">Save</button>
      <button class="btn btn-primary" type="button" (click)="activeModal.dismiss()">Cancel</button>
    </form>
  </div>
</div>
