<div class="card height-equal">
  <div class="card-header pb-0">
    <h3>Basic Timeline </h3>
    <p class="f-m-light mt-1">
      Use the <code>.main-basic-timeline </code>class through made basic timeline.</p>
  </div>
  <div class="card-body dark-timeline">
    <ul>
      @for(timelineItem of basictimelineData; track timelineItem){
      <li class="d-flex">
        <div class="timeline-dot-{{timelineItem.class}}"></div>
        <div class="w-100 ms-3">
          <p class="d-flex justify-content-between mb-2" [innerHTML]="timelineItem.time"></p>
          <h3>{{timelineItem.title}}<span class="dot-notification"></span></h3>
          <p class="f-light">{{timelineItem.dis}}</p>
        </div>
      </li>
    }
    </ul>
  </div>
</div>
