<div class="card">
  <div class="card-header pb-0 pb-0">
    <h3>Movie Rating Bar </h3>
    <p class="f-m-light mt-1">Movie rating is displayed using <code>#u-rating-movie</code> id using
      javascript.</p>
  </div>
  <div class="card-body">
    <div class="rating-container">
      <div class="card-body p-0">
        <div class="rating-container">
          <bar-rating [(rate)]="movieRate" [max]="4" [theme]="'movie'" [showText]="true"
            [titles]="['No rating', 'Bad', 'Mediocre', 'Good', 'Awesome']"></bar-rating>
        </div>
      </div>
    </div>
  </div>
</div>
