<table class="table table-bordered table-striped">
  <tbody>
    <tr>
      <td class="item">
        <h3 class="p-2 mb-0">Item Description</h3>
      </td>
      <td class="Hours">
        <h3 class="p-2 mb-0">Hours</h3>
      </td>
      <td class="Rate">
        <h3 class="p-2 mb-0">Rate</h3>
      </td>
      <td class="subtotal">
        <h3 class="p-2 mb-0">Sub-total</h3>
      </td>
    </tr>
    @for( data of invoiceData; track data){
    <tr>
      <td>
        <label>{{data.itemDesc}}</label>
        <p class="m-0">{{data.subDesc}}</p>
      </td>
      <td>
        <p class="itemtext">{{data.Qty}}</p>
      </td>
      <td>
        <p class="itemtext">{{data.rate}}</p>
      </td>
      <td>
        <p class="itemtext">{{data.subTotal}}</p>
      </td>
    </tr>
    }
    <tr>
      <td>
        <p class="itemtext"></p>
      </td>
      <td>
        <p class="m-0">HST</p>
      </td>
      <td>
        <p class="m-0">13%</p>
      </td>
      <td>
        <p class="m-0">$419.25</p>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="Rate">
        <h6 class="mb-0 p-2">Total</h6>
      </td>
      <td class="payment">
        <h6 class="mb-0 p-2">$1,644.25</h6>
      </td>
    </tr>
  </tbody>
</table>