<div class="row">
  <div class="col-md-12 col-sm-12">
    <div class="card top-seller">
      <div class="card-header card-no-border">
        <div class="header-top">
          <h3 class="m-0">Top Seller</h3>
        </div>
      </div>
      <div class="card-body pt-0">
        <div class="seller-top">
          <button>Trending</button>
          <h4>
            <svg>
              <use href="assets/svg/icon-sprite.svg#location"></use>
            </svg>jail Road,Sylhet
          </h4>
        </div>
        <div class="user-details customers">
          <div>
            <h3>VK Enterprise</h3>
            <ul>
              <li class="d-inline-block"><img class="img-30 rounded-circle" src="assets/images/dashboard/user/09.jpg"
                  alt="user"></li>
              <li class="d-inline-block"><img class="img-30 rounded-circle" src="assets/images/dashboard/user/010.jpg"
                  alt="user"></li>
              <li class="d-inline-block"><img class="img-30 rounded-circle" src="assets/images/dashboard/user/011.jpg"
                  alt="user"></li>
              <li class="d-inline-block"><img class="img-30 rounded-circle" src="assets/images/dashboard/user/08.jpg"
                  alt="user"></li>
              <li class="d-inline-block">
                <div class="light-card"><span class="f-w-500">+5</span></div>
              </li>
            </ul>
          </div>
          <div class="sale-improved">
            <h4>60% Sale</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-sm-12">
    <app-top-selling-product></app-top-selling-product>
  </div>
</div>
